# FX-Tmdb-Clone---Compose-Multiplatform

./: .gitignore  README.MD  build.gradle.kts  composeApp.js  index.html  logo.xml  settings.gradle.kts
.github/workflows/: deploy.yml  test.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pe/fernan/kmp/tmdb/: App.android.kt
composeApp/src/androidMain/kotlin/pe/fernan/kmp/tmdb/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/pe/fernan/kmp/tmdb/ui/common/: Common.android.kt
composeApp/src/androidMain/kotlin/pe/fernan/kmp/tmdb/ui/components/: YoutubeView.android.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/: App.kt  Menu.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/data/model/: ResponseDiscover.kt  ResponseList.kt  ResponseMovieList.kt  ResponseSearchMovie.kt  ResponseSearchTvSeries.kt  ResponseTVSeriesList.kt  ResponseTrending.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/data/remote/: TmdbClientApi.kt  TmdbRepositoryImp.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/di/: Di.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/domain/model/: Dates.kt  Result.kt  ResultMovie.kt  ResultTvSeries.kt  TimeWindows.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/domain/repository/: TmdbRepository.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/common/: Common.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/components/: CardHorizontalPoster.kt  CardPoster.kt  CircularProgressbar1.kt  CustomTextField.kt  DropDownMenuCustom.kt  MultiSelector.kt  YoutubeView.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/details/: DetailScreen.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/ext/: ColorExt.kt  Ext.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/grid/: AdaptiveWithCountColumns.kt  FixedSizeWithCountColumns.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/home/: HomeScreen.kt  HomeSections.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/items/: ItemsScreen.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/utils/: Constant.kt  JsonKtx.kt  TimeExt.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/tmdb/utils/kase64/: Base64.kt  Base64Internal.kt  Base64Url.kt
composeApp/src/commonMain/resources/: lines.xml
composeApp/src/commonMain/resources/drawable/: ic_add.xml  ic_search.xml
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/pe/fernan/kmp/tmdb/: App.js.kt
composeApp/src/jsMain/kotlin/pe/fernan/kmp/tmdb/ui/common/: Common.js.kt
composeApp/src/jsMain/kotlin/pe/fernan/kmp/tmdb/ui/components/: YoutubeView.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: CanvasLearning.kt  CurvedShape.kt  PathLearning.kt  PolygonDrawingUtil.kt  PrevSearchScreen.kt  main.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/tmdb/: App.jvm.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/tmdb/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/tmdb/ui/common/: Common.jvm.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/tmdb/ui/components/: YoutubeView.jvm.kt
drawable/: logo_short.xml
gradle/: libs.versions.toml
